<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从浏览器输入网站最终页面渲染完成，发生了什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="从浏览器输入网站最终页面渲染完成的全过程解析">
<meta property="og:url" content="http://yoursite.com/2019/06/29/%E4%BB%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5%E7%BD%91%E7%AB%99%E6%9C%80%E7%BB%88%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E5%AE%8C%E6%88%90%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Foolish-Max">
<meta property="og:description" content="从浏览器输入网站最终页面渲染完成，发生了什么？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-29T09:40:40.000Z">
<meta property="article:modified_time" content="2019-10-19T18:02:39.031Z">
<meta property="article:author" content="Foolish-Max">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/06/29/%E4%BB%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5%E7%BD%91%E7%AB%99%E6%9C%80%E7%BB%88%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E5%AE%8C%E6%88%90%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从浏览器输入网站最终页面渲染完成的全过程解析 | Foolish-Max</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Foolish-Max" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Foolish-Max</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">合抱之木始于毫末，万丈高楼起于垒土</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/29/%E4%BB%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5%E7%BD%91%E7%AB%99%E6%9C%80%E7%BB%88%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E5%AE%8C%E6%88%90%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Foolish-Max">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Foolish-Max">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从浏览器输入网站最终页面渲染完成的全过程解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-29 17:40:40" itemprop="dateCreated datePublished" datetime="2019-06-29T17:40:40+08:00">2019-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-20 02:02:39" itemprop="dateModified" datetime="2019-10-20T02:02:39+08:00">2019-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">浏览器</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="从浏览器输入网站最终页面渲染完成，发生了什么？"><a href="#从浏览器输入网站最终页面渲染完成，发生了什么？" class="headerlink" title="从浏览器输入网站最终页面渲染完成，发生了什么？"></a>从浏览器输入网站最终页面渲染完成，发生了什么？</h2><span id="more"></span>
<ul>
<li><p>在浏览器输入URL（Uniform Resource Locator,统一资源定位符），也就是网址。</p>
<ul>
<li>网址分为三部分：举例 <code>https://www.zhihu.com/people/oliver-8-10/activities</code><ul>
<li>协议部分  <code>https</code></li>
<li>网络地址部分  <code>www.zhihu.com</code>(每个域名背后都有一个对应的IP地址，分为三种<br>局域网IP、公网IP、本机IP)</li>
<li>资源路径部分  <code>/people/oliver-8-10/activities</code></li>
</ul>
</li>
</ul>
</li>
<li><p>DNS（Domain Name System域名系统）解析: 将域名地址解析为ip地址</p>
<ul>
<li>查找浏览器本地缓存（格式化检查以及确认是哪种协议，默认为http协议）</li>
<li>查找系统缓存（本地host文件查找对应ip）</li>
<li>查找本地路由器缓存解析</li>
<li>查找网络服务商DNS缓存（也是先检查缓存，若没有或过期则到根域名服务商上查找<br>对应ip）</li>
</ul>
<p>  <strong>至于为什么一定要拿到ip，因为我们的tcp/ip协议只能识别ip</strong></p>
</li>
<li><p>根据IP地址与服务器建立联系（TCP连接，TCP三次握手）</p>
<p>  (客户端拿到ip地址之后，想要进行通信就要先和服务器取得联系，看对方在不在，通常<br>  是由三次握手来实现)</p>
<ul>
<li>第一次握手：建立连接时，客户端发送一个syn包（syn=1）到服务器，并进入SYN_SEND<br>状态，等待服务器确认。</li>
<li>第二次握手：服务器收到syn包之后，回复给客户端一个SYN+ACK报文段，然后服务器端<br>进入SYN_RECV状态。</li>
<li>第三次握手：客户端收到服务器的SYN+ACK报文段之后，向服务器发送ACK报文段，发送之后<br>客户端和服务器都进入ESTABLISHED（已建立）状态，完成TCP三次握手。（第三次握手，是为了防止<br>已经失效的连接请求报文段突然传到服务端而产生错误。没有第三次的client的确认，server端<br>会一直等待，浪费资源）</li>
</ul>
</li>
<li><p>发送请求</p>
<ul>
<li>请求报文： HTTP协议的通信内容<ul>
<li>请求头</li>
<li>请求行 :请求方法、请求URL、请求HTTP协议及版本</li>
<li>请求主体</li>
</ul>
</li>
</ul>
</li>
<li><p>接受响应</p>
<ul>
<li>响应报文<ul>
<li>响应头</li>
<li>响应行</li>
<li>响应主体</li>
</ul>
</li>
</ul>
</li>
<li><p>数据传输完毕之后，要断开TCP连接，TCP四次挥手</p>
<ul>
<li>第一次分手：客户端向服务端发送一个FIN报文段，告诉服务端表示没有数据要发送了，<br>客户端进入FIN_WAIT_1状态。</li>
<li>第二次分手：服务端接受到客户端的FIN报文段，返回一个ACK报文段表示已经知道客户端<br>没有数据要发送了，服务端进入FIN_WAIT_2状态。</li>
<li>第三次分手：服务端向客户端发送一个FIN报文段，请求关闭连接，同时服务端进入CLOSE_WAIT<br>状态</li>
<li>第四次分手：客户端接受到服务端的FIN报文段，向服务端发送一个ACK报文段，然后客户<br>端进入TIME_WAIT状态，服务端接受ACK报文段后，关闭连接；过了一段时间后，客户端没有<br>收到回复，证明服务端已正常关闭，然后客户端也关闭连接。</li>
</ul>
</li>
<li><p>页面渲染</p>
<ul>
<li>浏览器根据服务端返回的HTML通过深度遍历解析成一个DOM树。</li>
<li>将CSS解析成一个CSS规则树。</li>
<li>根据DOM树和CSS规则树构建出一个Rendering树。</li>
<li>最后就是通过Rendering树，浏览器就知道每个节点和各个节点css的关系，再算出每个节点<br>再屏幕的具体位置，将内容从上而下的渲染出来。</li>
</ul>
</li>
<li><p>浏览器渲染流程</p>
<ul>
<li>浏览器的主线程：Browser进程<ul>
<li>负责下载资源</li>
<li>创建销毁renderer进程</li>
<li>负责将renderer进程生成的位图渲染到页面上</li>
<li>与用户交互</li>
</ul>
</li>
<li>浏览器内核：renderer进程<ul>
<li>js引擎线程<ul>
<li>由一个主线程和多个web worker线程组成，web worker线程不能操作dom</li>
</ul>
</li>
<li>GUI线程<ul>
<li>用于解析html生成DOM树，解析CSS生成CSSOM，布局layout、绘制paint，<br>回流和重绘依赖该线程。</li>
</ul>
</li>
<li>事件线程<ul>
<li>当事件触发时，该线程将事件的回调函数放入callback queue(任务队列)<br>中，等待js引擎处理</li>
</ul>
</li>
<li>定时触发线程<ul>
<li>setTimeout和setInterval由该线程来计时，计时结束，将回调函数放入任务队列。</li>
</ul>
</li>
<li>http请求线程<ul>
<li>每有一个http请求就开一个该线程，每当检测到状态编程就会产生一个状态<br>变更事件，如果这个事件都由对应的回调函数，将这个函数放入到任务队列。</li>
</ul>
</li>
<li>任务队列轮询线程<ul>
<li>用于轮询监听任务队列</li>
</ul>
</li>
</ul>
</li>
<li>事件<ul>
<li>DOMContentLoaded<ul>
<li>当初始的HTML文档被完全加载和解析完成(script脚本执行完，所属的script<br>脚本之前的样式表加载解析完成)之后，DOMContentLoaded事件被触发。</li>
</ul>
</li>
<li>onLoad<ul>
<li>所有资源加载完成触发window的onLoad事件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"># 浏览器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/29/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E7%9A%84%E4%BA%A7%E7%94%9F%EF%BC%8C%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E5%AE%83/" rel="prev" title="跨域">
      <i class="fa fa-chevron-left"></i> 跨域
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/30/%E6%AF%94%E8%BE%83Vue%E5%92%8CReact%EF%BC%9F/" rel="next" title="比较Vue和React？">
      比较Vue和React？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5%E7%BD%91%E7%AB%99%E6%9C%80%E7%BB%88%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E5%AE%8C%E6%88%90%EF%BC%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">从浏览器输入网站最终页面渲染完成，发生了什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Foolish-Max</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Foolish-Max</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
